<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Cart</title>
</head>
<body>
    <nav>
        <h2>MyCart</h2>
        <form action="">
            <input type="text">
            <input type="submit" value="Search">
        </form>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Cart</a>
            </li>
            <li>
                <a href="#">SignUp</a>
            </li>
        </ul>
    </nav>
</body>
</html>